<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4eaa8"
    tools:context="com.itshiteshverma.hhh_material_test_01.fragments.NavigationDrawerFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:background="#000"
            android:layout_marginTop="@dimen/image_margin_top"
            android:src="@drawable/logo" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_below="@+id/ContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>



    <!--<org.lucasr.dspec.DesignSpecFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:designSpec="@raw/spec">
      < this attribute is to check the placement of the view in the drawer ..acc to the guidelines!-->

