<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />
    <!--This will add the tool bar to this layout !-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:orientation="vertical"
                android:weightSum="7">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#e9b629"
                    android:gravity="center"
                    android:text="Line No"
                    android:textColor="#f5f2f2"
                    android:textSize="19dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve"
                    android:gravity="center"
                    android:text="Line A"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvlb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve"
                    android:gravity="center"
                    android:text="Line B"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvlc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve"
                    android:gravity="center"

                    android:text="Line C"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvld"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve"
                    android:gravity="center"
                    android:text="Line D"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve"
                    android:gravity="center"
                    android:text="Line E"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvlf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve"
                    android:gravity="center"
                    android:text="Line F"

                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="70">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:background="#e9b629"                                android:gravity="center"
                                android:text="Style No"
                                android:textColor="#f5f2f2"
                                android:textSize="19dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:background="#e9b629"                                android:gravity="center"
                                android:text="OutPut"
                                android:textColor="#f5f2f2"

                                android:textSize="19dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:background="#e9b629"                                android:gravity="center"
                                android:text="Target"
                                android:textColor="#f5f2f2"

                                android:textSize="19dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:background="#e9b629"                                android:gravity="center"
                                android:text="Balance"
                                android:textColor="#f5f2f2"

                                android:textSize="19dp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:background="#e9b629"                                android:gravity="center"
                                android:text="Efficiency %"
                                android:textColor="#f5f2f2"
                                android:textSize="19dp"

                                android:textStyle="bold|italic" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="10"
                            android:background="@drawable/curve_black"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tvsa"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvoa"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvta"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvba"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"

                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvea"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/curve_red"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="10"
                            android:background="@drawable/curve_black"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tvsb"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvob"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvtb"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvbb"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tveb"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/curve_red"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="10"
                            android:background="@drawable/curve_black"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tvsc"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvoc"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvtc"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvbc"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvec"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/curve_red"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="10"
                            android:background="@drawable/curve_black"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tvsd"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvod"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvtd"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvbd"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tved"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/curve_red"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="10"
                            android:background="@drawable/curve_black"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tvse"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvoe"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvte"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvbe"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvee"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/curve_red"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="10"
                            android:background="@drawable/curve_black"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <TextView
                                android:id="@+id/tvsf"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvof"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvtf"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvbf"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvef"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@drawable/curve_red"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="17dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="90">

        <Button
            android:id="@+id/bEfficiency"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Efficiency" />

        <Button
            android:id="@+id/bRefresh"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Refresh" />
    </LinearLayout>

</LinearLayout>